<div class='post_item'>
	<div class="post_hide">
		<a href="#" class='post_item_control'>hide</a>
	</div>
	<div class="post_show">
		<a href="#" class='post_item_control'>show</a>
	</div>
	<div class='post_item_remove'>
		<a href='#'>remove</a>
	</div>
	<div class='list_item_number'>
		<?php echo $count; ?>
	</div>
	<div class='post_item_content'>
		<div class="form-group">
			<label for="item_title">Title</label>
			<input type="text" class="form-control" id="item_title"  placeholder="Enter title">
		</div>
		<div class="form-group">
			<label for="item_image">Display Image Url</label>
			<input type="text" class="form-control" id="item_image"  placeholder="Enter Display Image Url">
		</div>
		<div class="form-group">
			<label for="item_source">Source</label>
			<input type="text" class="form-control" id="item_source"  placeholder="Enter Item Source">
		</div>
		<div class="form-group">
			<label for="item_source_url">Source URL</label>
			<input type="text" class="form-control" id="item_source_url"  placeholder="Enter Item Source Url">
		</div>
	</div>
</div>